In [1]:
import pandas as pd

In [2]:
# arr = my_series.to_numpy()

In [3]:
df = pd.read_csv("student_records.csv")

In [4]:
df

,Name,Roll_No,Age,Total_Marks,Address,Grade,Email
0,Prakash Karki,R001,16.0,248.0,Lalitpur,C,student1@example.com
1,Anisha Shrestha,R002,16.0,467.0,Surkhet,C,student2@example.com
2,Pooja Bhandari,R003,17.0,367.0,Biratnagar,A,student3@example.com
3,Pooja Sharma,R004,19.0,228.0,Lalitpur,A,student4@example.com
4,Aarav Shrestha,R005,20.0,386.0,Butwal,B,student5@example.com
5,Sita Gurung,R006,19.0,361.0,Butwal,C,student6@example.com
6,Pooja Sharma,R007,17.0,245.0,Lalitpur,B,student7@example.com
7,Bibek Shrestha,R008,16.0,449.0,Bhaktapur,D,student8@example.com
8,Ramesh Bhandari,R009,20.0,258.0,Birgunj,B,student9@example.com
9,Nirajan Karki,R010,16.0,459.0,Kathmandu,C,student10@example.com
10,Sita Karki,R011,16.0,471.0,Bhairahawa,B,NaN
11,Pooja Thapa,R012,NaN,495.0,Palpa,B,student12@example.com
12,Nirajan Gurung,R013,20.0,NaN,Bhaktapur,A,student13@example.com
13,Pooja Karki,R014,17.0,386.0,Hetauda,C,NaN
14,Prakash Rai,R015,17.0,227.0,Nepalgunj,B,student15@example.com
15,Sita Shrestha,R016,NaN,423.0,NaN,C,student16@example.com
16,Anisha Karki,R017,NaN,363.0,Jhapa,C,student17@example.com
17,Pooja Gurung,R018,18.0,490.0,Pokhara,A,student18@example.com
18,Ramesh Rai,R019,19.0,418.0,Bhairahawa,NaN,student19@example.com
19,Anisha Basnet,R020,NaN,215.0,Janakpur,NaN,student20@example.com
20,Sudip KC,R021,18.0,492.0,Jhapa,C,student21@example.com
21,Ritika Sharma,R022,20.0,361.0,Biratnagar,A,student22@example.com
22,Aarav Lama,R023,20.0,492.0,IlƒÅm,A,student23@example.com
23,Prakash Sharma,R024,19.0,266.0,Bhaktapur,B,student24@example.com
24,Pooja Karki,R025,NaN,273.0,Kathmandu,A,NaN
25,Ritika Rai,R026,20.0,306.0,Butwal,A,student26@example.com
26,Nirajan Karki,R027,18.0,NaN,Hetauda,NaN,student27@example.com
27,Ritika Basnet,R028,NaN,483.0,Surkhet,A,NaN
28,Anisha Thapa,R029,NaN,471.0,Dharan,B,student29@example.com
29,Bibek Rai,R030,16.0,395.0,Surkhet,D,student30@example.com

In [5]:
df.isna()

     Name  Roll_No    Age  Total_Marks  Address  Grade  Email
0   False    False  False        False    False  False  False
1   False    False  False        False    False  False  False
2   False    False  False        False    False  False  False
3   False    False  False        False    False  False  False
4   False    False  False        False    False  False  False
5   False    False  False        False    False  False  False
6   False    False  False        False    False  False  False
7   False    False  False        False    False  False  False
8   False    False  False        False    False  False  False
9   False    False  False        False    False  False  False
10  False    False  False        False    False  False   True
11  False    False   True        False    False  False  False
12  False    False  False         True    False  False  False
13  False    False  False        False    False  False   True
14  False    False  False        False    False  False  False
15  False    False   True        False     True  False  False
16  False    False   True        False    False  False  False
17  False    False  False        False    False  False  False
18  False    False  False        False    False   True  False
19  False    False   True        False    False   True  False
20  False    False  False        False    False  False  False
21  False    False  False        False    False  False  False
22  False    False  False        False    False  False  False
23  False    False  False        False    False  False  False
24  False    False   True        False    False  False   True
25  False    False  False        False    False  False  False
26  False    False  False         True    False   True  False
27  False    False   True        False    False  False   True
28  False    False   True        False    False  False  False
29  False    False  False        False    False  False  False

In [6]:
df.isna().sum()

Name           0
Roll_No        0
Age            7
Total_Marks    2
Address        1
Grade          3
Email          4
dtype: int64

In [7]:
df_clean_all = df.dropna()

In [8]:
df_clean_all

,Name,Roll_No,Age,Total_Marks,Address,Grade,Email
0,Prakash Karki,R001,16.0,248.0,Lalitpur,C,student1@example.com
1,Anisha Shrestha,R002,16.0,467.0,Surkhet,C,student2@example.com
2,Pooja Bhandari,R003,17.0,367.0,Biratnagar,A,student3@example.com
3,Pooja Sharma,R004,19.0,228.0,Lalitpur,A,student4@example.com
4,Aarav Shrestha,R005,20.0,386.0,Butwal,B,student5@example.com
5,Sita Gurung,R006,19.0,361.0,Butwal,C,student6@example.com
6,Pooja Sharma,R007,17.0,245.0,Lalitpur,B,student7@example.com
7,Bibek Shrestha,R008,16.0,449.0,Bhaktapur,D,student8@example.com
8,Ramesh Bhandari,R009,20.0,258.0,Birgunj,B,student9@example.com
9,Nirajan Karki,R010,16.0,459.0,Kathmandu,C,student10@example.com
14,Prakash Rai,R015,17.0,227.0,Nepalgunj,B,student15@example.com
17,Pooja Gurung,R018,18.0,490.0,Pokhara,A,student18@example.com
20,Sudip KC,R021,18.0,492.0,Jhapa,C,student21@example.com
21,Ritika Sharma,R022,20.0,361.0,Biratnagar,A,student22@example.com
22,Aarav Lama,R023,20.0,492.0,IlƒÅm,A,student23@example.com
23,Prakash Sharma,R024,19.0,266.0,Bhaktapur,B,student24@example.com
25,Ritika Rai,R026,20.0,306.0,Butwal,A,student26@example.com
29,Bibek Rai,R030,16.0,395.0,Surkhet,D,student30@example.com

In [11]:
df_clean_selective= df.dropna(subset= ["Age", "Total_Marks"])

In [12]:
df_clean_selective

,Name,Roll_No,Age,Total_Marks,Address,Grade,Email
0,Prakash Karki,R001,16.0,248.0,Lalitpur,C,student1@example.com
1,Anisha Shrestha,R002,16.0,467.0,Surkhet,C,student2@example.com
2,Pooja Bhandari,R003,17.0,367.0,Biratnagar,A,student3@example.com
3,Pooja Sharma,R004,19.0,228.0,Lalitpur,A,student4@example.com
4,Aarav Shrestha,R005,20.0,386.0,Butwal,B,student5@example.com
5,Sita Gurung,R006,19.0,361.0,Butwal,C,student6@example.com
6,Pooja Sharma,R007,17.0,245.0,Lalitpur,B,student7@example.com
7,Bibek Shrestha,R008,16.0,449.0,Bhaktapur,D,student8@example.com
8,Ramesh Bhandari,R009,20.0,258.0,Birgunj,B,student9@example.com
9,Nirajan Karki,R010,16.0,459.0,Kathmandu,C,student10@example.com
10,Sita Karki,R011,16.0,471.0,Bhairahawa,B,NaN
13,Pooja Karki,R014,17.0,386.0,Hetauda,C,NaN
14,Prakash Rai,R015,17.0,227.0,Nepalgunj,B,student15@example.com
17,Pooja Gurung,R018,18.0,490.0,Pokhara,A,student18@example.com
18,Ramesh Rai,R019,19.0,418.0,Bhairahawa,NaN,student19@example.com
20,Sudip KC,R021,18.0,492.0,Jhapa,C,student21@example.com
21,Ritika Sharma,R022,20.0,361.0,Biratnagar,A,student22@example.com
22,Aarav Lama,R023,20.0,492.0,IlƒÅm,A,student23@example.com
23,Prakash Sharma,R024,19.0,266.0,Bhaktapur,B,student24@example.com
25,Ritika Rai,R026,20.0,306.0,Butwal,A,student26@example.com
29,Bibek Rai,R030,16.0,395.0,Surkhet,D,student30@example.com

In [13]:
df["Age"].fillna(df["Age"].median(), inplace=True)

C:\Users\ram\AppData\Local\Temp\ipykernel_13108\2097741607.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Age"].fillna(df["Age"].median(), inplace=True)

In [14]:
df

,Name,Roll_No,Age,Total_Marks,Address,Grade,Email
0,Prakash Karki,R001,16.0,248.0,Lalitpur,C,student1@example.com
1,Anisha Shrestha,R002,16.0,467.0,Surkhet,C,student2@example.com
2,Pooja Bhandari,R003,17.0,367.0,Biratnagar,A,student3@example.com
3,Pooja Sharma,R004,19.0,228.0,Lalitpur,A,student4@example.com
4,Aarav Shrestha,R005,20.0,386.0,Butwal,B,student5@example.com
5,Sita Gurung,R006,19.0,361.0,Butwal,C,student6@example.com
6,Pooja Sharma,R007,17.0,245.0,Lalitpur,B,student7@example.com
7,Bibek Shrestha,R008,16.0,449.0,Bhaktapur,D,student8@example.com
8,Ramesh Bhandari,R009,20.0,258.0,Birgunj,B,student9@example.com
9,Nirajan Karki,R010,16.0,459.0,Kathmandu,C,student10@example.com
10,Sita Karki,R011,16.0,471.0,Bhairahawa,B,NaN
11,Pooja Thapa,R012,18.0,495.0,Palpa,B,student12@example.com
12,Nirajan Gurung,R013,20.0,NaN,Bhaktapur,A,student13@example.com
13,Pooja Karki,R014,17.0,386.0,Hetauda,C,NaN
14,Prakash Rai,R015,17.0,227.0,Nepalgunj,B,student15@example.com
15,Sita Shrestha,R016,18.0,423.0,NaN,C,student16@example.com
16,Anisha Karki,R017,18.0,363.0,Jhapa,C,student17@example.com
17,Pooja Gurung,R018,18.0,490.0,Pokhara,A,student18@example.com
18,Ramesh Rai,R019,19.0,418.0,Bhairahawa,NaN,student19@example.com
19,Anisha Basnet,R020,18.0,215.0,Janakpur,NaN,student20@example.com
20,Sudip KC,R021,18.0,492.0,Jhapa,C,student21@example.com
21,Ritika Sharma,R022,20.0,361.0,Biratnagar,A,student22@example.com
22,Aarav Lama,R023,20.0,492.0,IlƒÅm,A,student23@example.com
23,Prakash Sharma,R024,19.0,266.0,Bhaktapur,B,student24@example.com
24,Pooja Karki,R025,18.0,273.0,Kathmandu,A,NaN
25,Ritika Rai,R026,20.0,306.0,Butwal,A,student26@example.com
26,Nirajan Karki,R027,18.0,NaN,Hetauda,NaN,student27@example.com
27,Ritika Basnet,R028,18.0,483.0,Surkhet,A,NaN
28,Anisha Thapa,R029,18.0,471.0,Dharan,B,student29@example.com
29,Bibek Rai,R030,16.0,395.0,Surkhet,D,student30@example.com

In [15]:
df["Total_Marks"].fillna(df["Total_Marks"].median(), inplace=True)

C:\Users\ram\AppData\Local\Temp\ipykernel_13108\2973060478.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Total_Marks"].fillna(df["Total_Marks"].median(), inplace=True)

In [16]:
df

,Name,Roll_No,Age,Total_Marks,Address,Grade,Email
0,Prakash Karki,R001,16.0,248.0,Lalitpur,C,student1@example.com
1,Anisha Shrestha,R002,16.0,467.0,Surkhet,C,student2@example.com
2,Pooja Bhandari,R003,17.0,367.0,Biratnagar,A,student3@example.com
3,Pooja Sharma,R004,19.0,228.0,Lalitpur,A,student4@example.com
4,Aarav Shrestha,R005,20.0,386.0,Butwal,B,student5@example.com
5,Sita Gurung,R006,19.0,361.0,Butwal,C,student6@example.com
6,Pooja Sharma,R007,17.0,245.0,Lalitpur,B,student7@example.com
7,Bibek Shrestha,R008,16.0,449.0,Bhaktapur,D,student8@example.com
8,Ramesh Bhandari,R009,20.0,258.0,Birgunj,B,student9@example.com
9,Nirajan Karki,R010,16.0,459.0,Kathmandu,C,student10@example.com
10,Sita Karki,R011,16.0,471.0,Bhairahawa,B,NaN
11,Pooja Thapa,R012,18.0,495.0,Palpa,B,student12@example.com
12,Nirajan Gurung,R013,20.0,386.0,Bhaktapur,A,student13@example.com
13,Pooja Karki,R014,17.0,386.0,Hetauda,C,NaN
14,Prakash Rai,R015,17.0,227.0,Nepalgunj,B,student15@example.com
15,Sita Shrestha,R016,18.0,423.0,NaN,C,student16@example.com
16,Anisha Karki,R017,18.0,363.0,Jhapa,C,student17@example.com
17,Pooja Gurung,R018,18.0,490.0,Pokhara,A,student18@example.com
18,Ramesh Rai,R019,19.0,418.0,Bhairahawa,NaN,student19@example.com
19,Anisha Basnet,R020,18.0,215.0,Janakpur,NaN,student20@example.com
20,Sudip KC,R021,18.0,492.0,Jhapa,C,student21@example.com
21,Ritika Sharma,R022,20.0,361.0,Biratnagar,A,student22@example.com
22,Aarav Lama,R023,20.0,492.0,IlƒÅm,A,student23@example.com
23,Prakash Sharma,R024,19.0,266.0,Bhaktapur,B,student24@example.com
24,Pooja Karki,R025,18.0,273.0,Kathmandu,A,NaN
25,Ritika Rai,R026,20.0,306.0,Butwal,A,student26@example.com
26,Nirajan Karki,R027,18.0,386.0,Hetauda,NaN,student27@example.com
27,Ritika Basnet,R028,18.0,483.0,Surkhet,A,NaN
28,Anisha Thapa,R029,18.0,471.0,Dharan,B,student29@example.com
29,Bibek Rai,R030,16.0,395.0,Surkhet,D,student30@example.com

In [17]:
df["Address"].fillna("Unknown", inplace=True)

C:\Users\ram\AppData\Local\Temp\ipykernel_13108\2485826477.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Address"].fillna("Unknown", inplace=True)

In [18]:
df

,Name,Roll_No,Age,Total_Marks,Address,Grade,Email
0,Prakash Karki,R001,16.0,248.0,Lalitpur,C,student1@example.com
1,Anisha Shrestha,R002,16.0,467.0,Surkhet,C,student2@example.com
2,Pooja Bhandari,R003,17.0,367.0,Biratnagar,A,student3@example.com
3,Pooja Sharma,R004,19.0,228.0,Lalitpur,A,student4@example.com
4,Aarav Shrestha,R005,20.0,386.0,Butwal,B,student5@example.com
5,Sita Gurung,R006,19.0,361.0,Butwal,C,student6@example.com
6,Pooja Sharma,R007,17.0,245.0,Lalitpur,B,student7@example.com
7,Bibek Shrestha,R008,16.0,449.0,Bhaktapur,D,student8@example.com
8,Ramesh Bhandari,R009,20.0,258.0,Birgunj,B,student9@example.com
9,Nirajan Karki,R010,16.0,459.0,Kathmandu,C,student10@example.com
10,Sita Karki,R011,16.0,471.0,Bhairahawa,B,NaN
11,Pooja Thapa,R012,18.0,495.0,Palpa,B,student12@example.com
12,Nirajan Gurung,R013,20.0,386.0,Bhaktapur,A,student13@example.com
13,Pooja Karki,R014,17.0,386.0,Hetauda,C,NaN
14,Prakash Rai,R015,17.0,227.0,Nepalgunj,B,student15@example.com
15,Sita Shrestha,R016,18.0,423.0,Unknown,C,student16@example.com
16,Anisha Karki,R017,18.0,363.0,Jhapa,C,student17@example.com
17,Pooja Gurung,R018,18.0,490.0,Pokhara,A,student18@example.com
18,Ramesh Rai,R019,19.0,418.0,Bhairahawa,NaN,student19@example.com
19,Anisha Basnet,R020,18.0,215.0,Janakpur,NaN,student20@example.com
20,Sudip KC,R021,18.0,492.0,Jhapa,C,student21@example.com
21,Ritika Sharma,R022,20.0,361.0,Biratnagar,A,student22@example.com
22,Aarav Lama,R023,20.0,492.0,IlƒÅm,A,student23@example.com
23,Prakash Sharma,R024,19.0,266.0,Bhaktapur,B,student24@example.com
24,Pooja Karki,R025,18.0,273.0,Kathmandu,A,NaN
25,Ritika Rai,R026,20.0,306.0,Butwal,A,student26@example.com
26,Nirajan Karki,R027,18.0,386.0,Hetauda,NaN,student27@example.com
27,Ritika Basnet,R028,18.0,483.0,Surkhet,A,NaN
28,Anisha Thapa,R029,18.0,471.0,Dharan,B,student29@example.com
29,Bibek Rai,R030,16.0,395.0,Surkhet,D,student30@example.com

In [19]:
df["Grade"].fillna("Unknown", inplace=True)

C:\Users\ram\AppData\Local\Temp\ipykernel_13108\4188973986.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Grade"].fillna("Unknown", inplace=True)

In [20]:
df

,Name,Roll_No,Age,Total_Marks,Address,Grade,Email
0,Prakash Karki,R001,16.0,248.0,Lalitpur,C,student1@example.com
1,Anisha Shrestha,R002,16.0,467.0,Surkhet,C,student2@example.com
2,Pooja Bhandari,R003,17.0,367.0,Biratnagar,A,student3@example.com
3,Pooja Sharma,R004,19.0,228.0,Lalitpur,A,student4@example.com
4,Aarav Shrestha,R005,20.0,386.0,Butwal,B,student5@example.com
5,Sita Gurung,R006,19.0,361.0,Butwal,C,student6@example.com
6,Pooja Sharma,R007,17.0,245.0,Lalitpur,B,student7@example.com
7,Bibek Shrestha,R008,16.0,449.0,Bhaktapur,D,student8@example.com
8,Ramesh Bhandari,R009,20.0,258.0,Birgunj,B,student9@example.com
9,Nirajan Karki,R010,16.0,459.0,Kathmandu,C,student10@example.com
10,Sita Karki,R011,16.0,471.0,Bhairahawa,B,NaN
11,Pooja Thapa,R012,18.0,495.0,Palpa,B,student12@example.com
12,Nirajan Gurung,R013,20.0,386.0,Bhaktapur,A,student13@example.com
13,Pooja Karki,R014,17.0,386.0,Hetauda,C,NaN
14,Prakash Rai,R015,17.0,227.0,Nepalgunj,B,student15@example.com
15,Sita Shrestha,R016,18.0,423.0,Unknown,C,student16@example.com
16,Anisha Karki,R017,18.0,363.0,Jhapa,C,student17@example.com
17,Pooja Gurung,R018,18.0,490.0,Pokhara,A,student18@example.com
18,Ramesh Rai,R019,19.0,418.0,Bhairahawa,Unknown,student19@example.com
19,Anisha Basnet,R020,18.0,215.0,Janakpur,Unknown,student20@example.com
20,Sudip KC,R021,18.0,492.0,Jhapa,C,student21@example.com
21,Ritika Sharma,R022,20.0,361.0,Biratnagar,A,student22@example.com
22,Aarav Lama,R023,20.0,492.0,IlƒÅm,A,student23@example.com
23,Prakash Sharma,R024,19.0,266.0,Bhaktapur,B,student24@example.com
24,Pooja Karki,R025,18.0,273.0,Kathmandu,A,NaN
25,Ritika Rai,R026,20.0,306.0,Butwal,A,student26@example.com
26,Nirajan Karki,R027,18.0,386.0,Hetauda,Unknown,student27@example.com
27,Ritika Basnet,R028,18.0,483.0,Surkhet,A,NaN
28,Anisha Thapa,R029,18.0,471.0,Dharan,B,student29@example.com
29,Bibek Rai,R030,16.0,395.0,Surkhet,D,student30@example.com

In [21]:
df["Email"].fillna("unknown@gmail.com", inplace=True)

C:\Users\ram\AppData\Local\Temp\ipykernel_13108\1374399229.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Email"].fillna("unknown@gmail.com", inplace=True)

In [22]:
df

,Name,Roll_No,Age,Total_Marks,Address,Grade,Email
0,Prakash Karki,R001,16.0,248.0,Lalitpur,C,student1@example.com
1,Anisha Shrestha,R002,16.0,467.0,Surkhet,C,student2@example.com
2,Pooja Bhandari,R003,17.0,367.0,Biratnagar,A,student3@example.com
3,Pooja Sharma,R004,19.0,228.0,Lalitpur,A,student4@example.com
4,Aarav Shrestha,R005,20.0,386.0,Butwal,B,student5@example.com
5,Sita Gurung,R006,19.0,361.0,Butwal,C,student6@example.com
6,Pooja Sharma,R007,17.0,245.0,Lalitpur,B,student7@example.com
7,Bibek Shrestha,R008,16.0,449.0,Bhaktapur,D,student8@example.com
8,Ramesh Bhandari,R009,20.0,258.0,Birgunj,B,student9@example.com
9,Nirajan Karki,R010,16.0,459.0,Kathmandu,C,student10@example.com
10,Sita Karki,R011,16.0,471.0,Bhairahawa,B,unknown@gmail.com
11,Pooja Thapa,R012,18.0,495.0,Palpa,B,student12@example.com
12,Nirajan Gurung,R013,20.0,386.0,Bhaktapur,A,student13@example.com
13,Pooja Karki,R014,17.0,386.0,Hetauda,C,unknown@gmail.com
14,Prakash Rai,R015,17.0,227.0,Nepalgunj,B,student15@example.com
15,Sita Shrestha,R016,18.0,423.0,Unknown,C,student16@example.com
16,Anisha Karki,R017,18.0,363.0,Jhapa,C,student17@example.com
17,Pooja Gurung,R018,18.0,490.0,Pokhara,A,student18@example.com
18,Ramesh Rai,R019,19.0,418.0,Bhairahawa,Unknown,student19@example.com
19,Anisha Basnet,R020,18.0,215.0,Janakpur,Unknown,student20@example.com
20,Sudip KC,R021,18.0,492.0,Jhapa,C,student21@example.com
21,Ritika Sharma,R022,20.0,361.0,Biratnagar,A,student22@example.com
22,Aarav Lama,R023,20.0,492.0,IlƒÅm,A,student23@example.com
23,Prakash Sharma,R024,19.0,266.0,Bhaktapur,B,student24@example.com
24,Pooja Karki,R025,18.0,273.0,Kathmandu,A,unknown@gmail.com
25,Ritika Rai,R026,20.0,306.0,Butwal,A,student26@example.com
26,Nirajan Karki,R027,18.0,386.0,Hetauda,Unknown,student27@example.com
27,Ritika Basnet,R028,18.0,483.0,Surkhet,A,unknown@gmail.com
28,Anisha Thapa,R029,18.0,471.0,Dharan,B,student29@example.com
29,Bibek Rai,R030,16.0,395.0,Surkhet,D,student30@example.com

In [25]:
df.sort_values(by=["Total_Marks","Age"], ascending=False ,inplace=True)

In [26]:
df

,Name,Roll_No,Age,Total_Marks,Address,Grade,Email
11,Pooja Thapa,R012,18.0,495.0,Palpa,B,student12@example.com
22,Aarav Lama,R023,20.0,492.0,IlƒÅm,A,student23@example.com
20,Sudip KC,R021,18.0,492.0,Jhapa,C,student21@example.com
17,Pooja Gurung,R018,18.0,490.0,Pokhara,A,student18@example.com
27,Ritika Basnet,R028,18.0,483.0,Surkhet,A,unknown@gmail.com
28,Anisha Thapa,R029,18.0,471.0,Dharan,B,student29@example.com
10,Sita Karki,R011,16.0,471.0,Bhairahawa,B,unknown@gmail.com
1,Anisha Shrestha,R002,16.0,467.0,Surkhet,C,student2@example.com
9,Nirajan Karki,R010,16.0,459.0,Kathmandu,C,student10@example.com
7,Bibek Shrestha,R008,16.0,449.0,Bhaktapur,D,student8@example.com
15,Sita Shrestha,R016,18.0,423.0,Unknown,C,student16@example.com
18,Ramesh Rai,R019,19.0,418.0,Bhairahawa,Unknown,student19@example.com
29,Bibek Rai,R030,16.0,395.0,Surkhet,D,student30@example.com
12,Nirajan Gurung,R013,20.0,386.0,Bhaktapur,A,student13@example.com
4,Aarav Shrestha,R005,20.0,386.0,Butwal,B,student5@example.com
26,Nirajan Karki,R027,18.0,386.0,Hetauda,Unknown,student27@example.com
13,Pooja Karki,R014,17.0,386.0,Hetauda,C,unknown@gmail.com
2,Pooja Bhandari,R003,17.0,367.0,Biratnagar,A,student3@example.com
16,Anisha Karki,R017,18.0,363.0,Jhapa,C,student17@example.com
21,Ritika Sharma,R022,20.0,361.0,Biratnagar,A,student22@example.com
5,Sita Gurung,R006,19.0,361.0,Butwal,C,student6@example.com
25,Ritika Rai,R026,20.0,306.0,Butwal,A,student26@example.com
24,Pooja Karki,R025,18.0,273.0,Kathmandu,A,unknown@gmail.com
23,Prakash Sharma,R024,19.0,266.0,Bhaktapur,B,student24@example.com
8,Ramesh Bhandari,R009,20.0,258.0,Birgunj,B,student9@example.com
0,Prakash Karki,R001,16.0,248.0,Lalitpur,C,student1@example.com
6,Pooja Sharma,R007,17.0,245.0,Lalitpur,B,student7@example.com
3,Pooja Sharma,R004,19.0,228.0,Lalitpur,A,student4@example.com
14,Prakash Rai,R015,17.0,227.0,Nepalgunj,B,student15@example.com
19,Anisha Basnet,R020,18.0,215.0,Janakpur,Unknown,student20@example.com

In [27]:
df[["First_Name","Last_Name"]] = df["Name"].str.split(" ", expand=True)

In [28]:
df

,Name,Roll_No,Age,Total_Marks,Address,Grade,Email,First_Name,Last_Name
11,Pooja Thapa,R012,18.0,495.0,Palpa,B,student12@example.com,Pooja,Thapa
22,Aarav Lama,R023,20.0,492.0,IlƒÅm,A,student23@example.com,Aarav,Lama
20,Sudip KC,R021,18.0,492.0,Jhapa,C,student21@example.com,Sudip,KC
17,Pooja Gurung,R018,18.0,490.0,Pokhara,A,student18@example.com,Pooja,Gurung
27,Ritika Basnet,R028,18.0,483.0,Surkhet,A,unknown@gmail.com,Ritika,Basnet
28,Anisha Thapa,R029,18.0,471.0,Dharan,B,student29@example.com,Anisha,Thapa
10,Sita Karki,R011,16.0,471.0,Bhairahawa,B,unknown@gmail.com,Sita,Karki
1,Anisha Shrestha,R002,16.0,467.0,Surkhet,C,student2@example.com,Anisha,Shrestha
9,Nirajan Karki,R010,16.0,459.0,Kathmandu,C,student10@example.com,Nirajan,Karki
7,Bibek Shrestha,R008,16.0,449.0,Bhaktapur,D,student8@example.com,Bibek,Shrestha
15,Sita Shrestha,R016,18.0,423.0,Unknown,C,student16@example.com,Sita,Shrestha
18,Ramesh Rai,R019,19.0,418.0,Bhairahawa,Unknown,student19@example.com,Ramesh,Rai
29,Bibek Rai,R030,16.0,395.0,Surkhet,D,student30@example.com,Bibek,Rai
12,Nirajan Gurung,R013,20.0,386.0,Bhaktapur,A,student13@example.com,Nirajan,Gurung
4,Aarav Shrestha,R005,20.0,386.0,Butwal,B,student5@example.com,Aarav,Shrestha
26,Nirajan Karki,R027,18.0,386.0,Hetauda,Unknown,student27@example.com,Nirajan,Karki
13,Pooja Karki,R014,17.0,386.0,Hetauda,C,unknown@gmail.com,Pooja,Karki
2,Pooja Bhandari,R003,17.0,367.0,Biratnagar,A,student3@example.com,Pooja,Bhandari
16,Anisha Karki,R017,18.0,363.0,Jhapa,C,student17@example.com,Anisha,Karki
21,Ritika Sharma,R022,20.0,361.0,Biratnagar,A,student22@example.com,Ritika,Sharma
5,Sita Gurung,R006,19.0,361.0,Butwal,C,student6@example.com,Sita,Gurung
25,Ritika Rai,R026,20.0,306.0,Butwal,A,student26@example.com,Ritika,Rai
24,Pooja Karki,R025,18.0,273.0,Kathmandu,A,unknown@gmail.com,Pooja,Karki
23,Prakash Sharma,R024,19.0,266.0,Bhaktapur,B,student24@example.com,Prakash,Sharma
8,Ramesh Bhandari,R009,20.0,258.0,Birgunj,B,student9@example.com,Ramesh,Bhandari
0,Prakash Karki,R001,16.0,248.0,Lalitpur,C,student1@example.com,Prakash,Karki
6,Pooja Sharma,R007,17.0,245.0,Lalitpur,B,student7@example.com,Pooja,Sharma
3,Pooja Sharma,R004,19.0,228.0,Lalitpur,A,student4@example.com,Pooja,Sharma
14,Prakash Rai,R015,17.0,227.0,Nepalgunj,B,student15@example.com,Prakash,Rai
19,Anisha Basnet,R020,18.0,215.0,Janakpur,Unknown,student20@example.com,Anisha,Basnet

In [31]:
df.to_csv("studentRecords_cleaned.csv", index=False)